//to run webppl files: webppl code.wppl --require webppl-csv
//TODO: Figure out how to import text files, then import all_winners_array.txt
var testData = csv.read('rps_v1_data.csv');
//console.log(testData)

var possiblestates = ["WU","WD","WS","LU","LD","LS","TU","TD","TS"];
var statespriors = [0.1,0.1,0.15,0.12,0.12,0.08,0.11,0.11,0.11];
var cumstatespriors = [0.1,0.2,0.35,0.47,0.59,0.67,0.78,0.89,1];
var sequence = ["LS", "LD", "TU", "TS", "TU", "LD", "WS", "TD", "WU", "LS", "WD", "LS", "TU", "LS", "TU", "LS", "WD", "WS", "LD", "WU", "WU", "WD", "WU", "TD", "WU", "WU", "TU", "TD", "TD", "WD", "LD", "WS", "TD", "WD", "TS", "WU", "WU", "WS", "WU", "LU", "TU", "TU", "LD", "TS", "WU", "TU", "WS", "WD", "TS", "WD", "LS", "WD", "LS", "WU", "TS", "LU", "TU", "TS", "WU", "WS", "TU", "TS", "WU", "TS", "WU", "TS", "LD", "WD", "TS", "TU", "WU", "TD", "TD", "TD", "TU", "TU", "TS", "LU", "LD", "WD", "WS", "WU", "LD", "LD", "LD", "LD", "LU", "WU", "TU", "TS", "LU", "WS", "TD", "WS", "TU", "LU", "WU", "TS", "TU"];

var flipstates = function (states, cumstatespriors) {
    var n = Math.floor(Math.random());
    if(0 <= n && n < cumstatespriors[0]){
        return states[0];
    }
    else if(cumstatespriors[0] <= n && n < cumstatespriors[1]){
        return states[1];
    }
    else if(cumstatespriors[1] <= n && n < cumstatespriors[2]){
        return states[2];
    }
    else if(cumstatespriors[2] <= n && n < cumstatespriors[3]){
        return states[3];
    }
    else if(cumstatespriors[3] <= n && n < cumstatespriors[4]){
        return states[4];
    }
    else if(cumstatespriors[4] <= n && n < cumstatespriors[5]){
        return states[5];
    }
    else if(cumstatespriors[5] <= n && n < cumstatespriors[6]){
        return states[6];
    }
    else if(cumstatespriors[6] <= n && n < cumstatespriors[7]){
        return states[7];
    }
    else if(cumstatespriors[7] <= n && n <= cumstatespriors[8]){
        return states[8];
    }
}

console.log(flipstates(possiblestates, cumstatespriors))
